<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>start</module>
        <module>domain</module>
        <module>application</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.blackfat.risk</groupId>
    <artifactId>rule-engine</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <drools.version>7.69.0.Final</drools.version>
        <lombok.version>1.18.2</lombok.version>
        <aviator-version>2.2.1</aviator-version>
        <common-collections-version>3.2.2</common-collections-version>
        <google.guava.version>20.0</google.guava.version>
        <beetl-version>3.0.7.RELEASE</beetl-version>
    </properties>

    <dependencyManagement>
       <dependencies>
           <!--自动配置支持，日志，YAML-->
           <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter</artifactId>
           </dependency>

           <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-web</artifactId>
           </dependency>

           <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-test</artifactId>
               <scope>test</scope>
           </dependency>


           <!--drools相关 -->
           <dependency>
               <groupId>org.kie</groupId>
               <artifactId>kie-spring</artifactId>
               <version>${drools.version}</version>
           </dependency>

           <dependency>
               <groupId>org.kie</groupId>
               <artifactId>kie-api</artifactId>
               <version>${drools.version}</version>
           </dependency>
           <dependency>
               <groupId>org.drools</groupId>
               <artifactId>drools-core</artifactId>
               <version>${drools.version}</version>
           </dependency>
           <dependency>
               <groupId>org.drools</groupId>
               <artifactId>drools-compiler</artifactId>
               <version>${drools.version}</version>
           </dependency>
           <dependency>
               <groupId>org.kie</groupId>
               <artifactId>kie-ci</artifactId>
               <version>${drools.version}</version>
           </dependency>
           <dependency>
               <groupId>org.drools</groupId>
               <artifactId>drools-templates</artifactId>
               <version>${drools.version}</version>
           </dependency>
           <dependency>
               <groupId>org.drools</groupId>
               <artifactId>drools-decisiontables</artifactId>
               <version>${drools.version}</version>
           </dependency>

           <!--CDI依赖开始 -->
           <dependency>
               <groupId>org.drools</groupId>
               <artifactId>drools-cdi</artifactId>
               <version>${drools.version}</version>
           </dependency>
           <dependency>
               <groupId>javax.enterprise</groupId>
               <artifactId>cdi-api</artifactId>
               <version>2.0</version>
           </dependency>
           <dependency>
               <groupId>org.jboss.weld.se</groupId>
               <artifactId>weld-se-core</artifactId>
               <version>3.0.0.Final</version>
           </dependency>
           <!--CDI依赖结束 -->

           <!-- 工具相关 -->
           <dependency>
               <groupId>org.projectlombok</groupId>
               <artifactId>lombok</artifactId>
               <version>${lombok.version}</version>
               <scope>compile</scope>
           </dependency>
           <dependency>
               <groupId>commons-collections</groupId>
               <artifactId>commons-collections</artifactId>
               <version>${common-collections-version}</version>
           </dependency>

           <dependency>
               <groupId>com.googlecode.aviator</groupId>
               <artifactId>aviator</artifactId>
               <version>${aviator-version}</version>
           </dependency>

           <dependency>
               <artifactId>guava</artifactId>
               <groupId>com.google.guava</groupId>
               <version>${google.guava.version}</version>
           </dependency>

           <dependency>
               <groupId>com.ibeetl</groupId>
               <artifactId>beetl</artifactId>
               <version>${beetl-version}</version>
           </dependency>

       </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>